task/task_service.proto

syntax = "proto3";

package task_service;

option go_package = "github.com/Eric-Edward/ecron_proto/task/task_service";



service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse) {}
  rpc GetTask (GetTaskRequest) returns (GetTaskResponse) {}
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse) {}
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse) {}
  rpc ListTasks (ListTasksRequest) returns (ListTasksResponse) {}
}

message Task {
  string id = 1;
  string name = 2;
  string description = 3;
  string cron = 4;
  string command = 5;
  string status = 6;
}

message CreateTaskRequest {
  string name = 2;
  string description = 3;
  string cron = 4;
  string command = 5;
  string status = 6;
}

message CreateTaskResponse {
  int64 id = 1;
}

message GetTaskRequest {
  string id = 1;
}

message GetTaskResponse {
  Task task = 1;
}

message UpdateTaskRequest {
  Task task = 1;
}

message UpdateTaskResponse {
  int64 id = 1;
}

message DeleteTaskRequest {
  string id = 1;
}

message DeleteTaskResponse {
  int64 id = 1;
}

message ListTasksRequest {
  string name = 1;
  string description = 2;
  string cron = 3;
  string command = 4;
  string status = 5;
  int64  page = 6;
  int64  limit = 7;
}

message ListTasksResponse {
  repeated Task tasks = 1;
  int64  total = 2;
}